<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Niki's JSD2 Homework</title>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="images/favicon_32.png">
		<link rel="icon" href="images/favicon_16.png">

	

	</head>

	<body>
		<div id="container">

			<header>
				<h1>Niki Noll</h1>
				<p>JavaScript Development 2</p>
				<a id="sparkle-btn" href="#">( more glitter please )</a>
			</header>
		

			<section class="nav">

				<h1>Homework</h1>
				<nav>
					<ul>
						<li><a id="hw1" href="homework/calculators/formulas.html">1. formulas</a></li>
						<li><a id="hw2" href="homework/madlibs/madlibs.html">2. madlibs</a></li>
						<li><a id="hw3" href="#">3.</a></li>
						<li><a id="hw4" href="#">4.</a></li>
						<li><a id="hw5" href="#">5.</a></li>
						<li><a id="hw6" href="#">6.</a></li>
					</ul>
				</nav>
			</section>
			<footer>
				<div class="sparkles">
					<img id="sparkle1" src="images/pink_sparkle_stars.gif">
					<img id="sparkle2" src="images/sparkles.gif">
				</div>
				<img id="unicorn" src="images/unicorn.png">
			</footer>
			<script src="js/sparkles.js"></script>
		</div>
	</body>
</html>
